.app{
    padding: 180px 10% 0;
    background-color: #f7f7f7;
    height: 700px;
    display: flex;
    &_image{
        width: 550px;
        background-repeat: no-repeat;
        background-image: url("images/phone.png");
        background-size: contain;
        background-position: top;
    }
}