/*Button-menu*/
.button-menu{
display: none;
list-style: none;
margin: 0;
padding: 10px 0 0;
text-align: right;
position:  absolute;
right: 0;

&_link{
padding: 10px 40px;
display: block;
text-decoration: none;
background-color: rgba(255,255,255,0.3);
&:hover{
    background-color: #eee;
    color: #333;
}
}

}
