footer{
    width: 100%;
    float: left;
    padding: 1%;
    background: #141414;
     color: #fff;
    border-top: 2px solid silver;
    margin-top: 50px;
    

}
footer #social{
    float: left;
    width: 50%;
    text-align: right;
    font-size: 1.1em;
}
footer #rights{
    font-family: 'Lato', sans-serif;
    float: left;
    width: 50%;
    text-align: right;
    font-size: 1.1em;

}
footer #social img{
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 5px; 
}