  /*global*/
  *{
    box-sizing: border-box;
  }
  body{
    font-family: 'Lato', sans-serif;
    position: relative;
    box-sizing:border-box;
    padding-bottom: 1%;
  }
  a{
    color: rgba(255,255,255,0.8);
      text-decoration: underline;
      transition: color 0.2s linear;
  }
  a:hover{
    text-decoration: none; 
    color: #fff;
  }