/*section main*/
.main {
  background-image: url('bg.jpg');
  background-size: cover;
  height: 100vh;
  color: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

 /* main__title */
 .main_title {
  font-family: 'Times New Roman', Times, serif;
  font-size: 36px;
  font-weight: 700px;
  font-style: italic;
  letter-spacing: 1.8px;
  text-shadow: 0 1px 40px rgba(1, 1, 1, 0.55);
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 40px;
  text-align: center;
  margin-bottom: 40pt;
}
.main_title-big {
  display: block;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 100px;
  font-style: normal;
  text-transform: uppercase;
}
.main_button{  
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 3px;
  border: 3px solid #fff;
  width: 280px;
  height: 68px;
  color: #fff;
  background-color:rgba(255, 255, 255, 0.0);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 40px;
}

/* main__description */
.main_description {
  color: rgba(255, 255, 255, .8);
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}