/*menu*/

.menu {
  margin-left: auto;

  &_list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
  
  }
  &_item {
   
    margin-right: 30px;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
  }
  
  &_link {
  
    text-transform: uppercase;
    text-decoration: none;
  }
}