.start{
    image-rendering: 100%;
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    top:100vh;
    left: 100vh;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.preview{
    position: fixed;
    background: black;
    z-index: 2;
    left: 0;
    top:0;
    width: 100%;
    height: 100%
  
}
.loader{
    color: rgb(43, 40, 40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50vh;
    font-size: 100px;
  //  left: 50%;
   // position: absolute;
}
.skip_button{
    
}